@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');
@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, monospace;
  
  --color-brand-primary: #1e3a8a; /* Blue 900 */
  --color-brand-accent: #2563eb;  /* Blue 600 */
  --color-brand-warning: #f59e0b;
  --color-brand-danger: #ef4444;
}

@layer base {
  body {
    @apply font-sans bg-[#f8f9fa] text-slate-900 transition-colors duration-200;
  }
  
  .dark body {
    @apply bg-slate-950 text-slate-100;
  }

  @media print {
    @page {
      margin: 1cm;
      size: A4;
    }

    body {
      background: white !important;
      color: black !important;
      font-size: 9pt;
    }

    aside, 
    header, 
    nav,
    .no-print {
      display: none !important;
    }

    main {
      padding: 0 !important;
      margin: 0 !important;
      width: 100% !important;
    }

    .glass-card {
      border: none !important;
      box-shadow: none !important;
      background: white !important;
      padding: 0 !important;
      border-radius: 0 !important;
    }

    table {
      width: 100% !important;
      border-collapse: collapse !important;
      border: 1px solid #000 !important;
    }

    th, td {
      border: 1px solid #000 !important;
      padding: 6pt 4pt !important;
    }

    .print-header {
      display: block !important;
      margin-bottom: 1.5rem;
    }

    .print-footer {
      display: block !important;
      margin-top: 2rem;
    }

    .print-only {
      display: block !important;
    }
  }

  /* Preview Mode Styles */
  .print-mode-active .no-print {
    display: none !important;
  }

  .print-mode-active main {
    background: #525659;
    padding: 40px 0 !important;
    min-height: 100vh;
    overflow-y: auto;
  }

  .print-mode-active .report-page-container {
    background: white;
    width: 210mm;
    min-height: 297mm;
    margin: 0 auto;
    padding: 15mm;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
    color: black;
    border-radius: 2px;
  }

  .print-header, .print-footer, .print-only {
    display: none;
  }
  
  .print-mode-active .print-header, 
  .print-mode-active .print-footer, 
  .print-mode-active .print-only {
    display: block;
  }
}

@layer components {
  .glass-card {
    @apply bg-white/80 backdrop-blur-md border border-slate-200 shadow-sm rounded-2xl;
  }
  
  .dark .glass-card {
    @apply bg-slate-900/80 border-slate-800 shadow-none;
  }
}
